<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carter Walsh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a>Education</a></li>
            <li><a>Experience</a></li>
            <li><a>Projects</a></li>
            <li><a>Connect</a></li>
        </ul>
    </nav>

    <div class="banner">
        <p class="banner-name">Carter
            <br>Walsh
        </p>
        <img class="headshot" src="images/Smaller Headshot Resized.jpg" alt="profile pic"/>
    </div>

    <div id="about" class="large-section">
        <div class="row">
            <h3>About Me</h3>
            <p>Ambitious and aspiring software engineer with strong analytical and communication skills. Hard working, focused, and persistent team player that enjoys collaborating with others to achieve a larger goal. 500+ hours of experience in both
                front-end and back-end web development.</p>
        </div>
    </div>

    <section class="education-background">

        <div id="education" class="section-intro">
            <h3>Education</h3>
        </div>

        <div class="education-entry">
            <h5 class="blue-text">Student Software Developer</h5>
            <h5 class="green-text"><strong>Devmountain</strong></h5>
            <br>
            <p>Studied front end web development in accordance with the Agile methodology by utilizing JavaScript with the React library. 
                Specialized in Java back end development with the Spring framework to build RESTful APIs. 
                Worked collaboratively with a cohort to improve foundational development skills.</p>
        </div>

        <div class="education-entry">
            <div>
              <h5 class="blue-text">Modern React with Redux</h5>
              <h5 class="green-text"><strong>Udemy</strong></h5>
              <br>
              <p>Developed foundational React skills. Built fully functional front end web applications connected to a Redux Store</p>
            </div>
        </div>

        <div class="row education-entry">
            <div>
              <h5 class="blue-text">Java Programming Masterclass for Software Developers</h5>
              <h5 class="green-text"><strong>Udemy</strong></h5>
              <br>
              <p>Used Java to learn Object Oriented Programming techniques by implementing solutions to realistic business
                situations. Learned foundational strategies using the Spring framework.</p>
            </div>
        </div> 

        <div class="row education-entry">
            <div>
              <h5 class="blue-text">The Complete 2021 Web Development Bootcamp</h5>
              <h5 class="green-text"><strong>Udemy</strong></h5>
              <br>
              <p>Invoked knowledge of percussion to construct a virtual drumset with HTML, CSS, JavaScript. 
                  Implemented knowledge of curriculum development to design an interactive Simon game using JavaScript.
                  Designed project that verifies a user’s identity and allows them to store sensitive information using JavaScript and
                  MongoDB.</p>
            </div>
        </div> 

        <div class="row education-entry">
            <div class="col-lg-8">
              <h5 class="blue-text">Bacehlor of Science in Music Education</h5>
              <h5 class="green-text"><strong>Texas A&M University - Commerce</strong></h5>
              <br>
              <p>Graduated Magna Cum Laude – GPA: 3.74. Concentration in Percussion Education and Performance.</p>
            </div>
        </div>

    </section>











</body>
</html>